{
  // Your own Native Site Editor: one Cloudflare Worker that serves the editor
  // (built into `dist`), runs `worker/app.ts` for sign-in, the GitHub API and
  // agents, and keeps sessions and its GitHub App in a SQLite Durable Object.
  // Free plans of Cloudflare and GitHub are enough.
  //
  // The Deploy to Cloudflare button reads this file. Afterwards, your copy of
  // this repository deploys itself on every push (Workers Builds), and the
  // weekly "Update the editor" workflow keeps it up to date.
  //
  // The reference deployment at editor.techies.tools uses
  // `wrangler.techies.jsonc` instead.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "native-site-editor",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-17",
  // The editor's address is https://native-site-editor.<your-subdomain>.workers.dev.
  // For your own domain, add it under the Worker's Settings → Domains & Routes
  // in Cloudflare, then add `<domain>/auth/callback` to your GitHub App's
  // callback URLs (and EDITOR_ORIGIN below, so setup and sign-in use it).
  "workers_dev": true,
  "preview_urls": false,
  // Workers Logs keep the causes of unexpected errors (logged in worker/app.ts).
  "observability": { "enabled": true },
  // `wrangler deploy` and `wrangler dev` build the editor's UI first.
  "build": { "command": "npm run build:ui" },
  "vars": {
    // Your GitHub username. Opening the editor for the first time then
    // creates its GitHub App on that account; nobody else can.
    "OWNER_GITHUB": "",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/auth/*", "/mcp", "/.well-known/*"],
  },
  "durable_objects": {
    "bindings": [{ "name": "SESSIONS", "class_name": "SessionStore" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SessionStore"] }],
}
